# swagger-appsscript-codegen

./: .gitignore  README.md  package.json  pom.xml
src/main/appsscript/: gapps.config.json
src/main/bash/: create-global-bundle.sh  install-and-bundle.sh
src/main/java/io/swagger/codegen/: AppsScriptClientCodegen.java  AppsScriptClients.java  CodegenOperation.java
src/main/java/io/swagger/documentation/swagger/apis/: Contact.java  Properties.java  SwaggerApi.java  SwaggerApis.java
src/main/resources/apis/: app.hbs  package.json.hbs
src/main/resources/mustache/: ApiClient.mustache  README.mustache  api.mustache  api_doc.mustache  app.mustache  package.mustache  partial_model_enum_class.mustache
swagger-apis/: apis.json
