<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.swagger.swagger</groupId>
  <artifactId>appsscript-swagger-codegen</artifactId>
  <packaging>jar</packaging>
  <name>appsscript-swagger-codegen</name>
  <version>1.0.0</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/bash</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>
  <profiles>
    <profile>
      <id>appsscript-generator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
              <systemProperties>
                <property>
                  <name>loggerPath</name>
                  <value>conf/log4j.properties</value>
                </property>
              </systemProperties>
              <argLine>-Xms512m -Xmx1500m</argLine>
              <parallel>methods</parallel>
              <forkMode>pertest</forkMode>
            </configuration>
          </plugin>

          <!-- attach test jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>generate clients</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>io.swagger.swagger.codegen.AppsScriptClients</mainClass>
                  <arguments>
                    <argument>appsscript</argument>
                    <argument>${basedir}/swagger-apis/apis.json</argument>
                    <argument>${basedir}/src/main/resources/mustache</argument>
                    <argument>${project.build.directory}/swagger-appsscript</argument>
                    <argument>${project.build.directory}</argument>
                    <argument>modified-swagger</argument>
                    <argument>${swagger-apis-url}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>install-bundle-bash</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <executable>bash</executable>
                  <arguments>
                    <argument>${project.build.directory}/classes/install-and-bundle.sh</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>create-global-bundle</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <executable>bash</executable>
                  <arguments>
                    <argument>${project.build.directory}/classes/create-global-bundle.sh</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>clean-appsscript-resources</id>
                <phase>prepare-package</phase>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${project.basedir}/output/</directory>
                      <excludes>
                        <exclude>.git</exclude>
                        <exclude>.gitignore</exclude>
                      </excludes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
              <executions>
                <execution>
                  <id>copy-appsscript-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>${project.build.directory}/</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${appsscript.input.directory}</directory>
                        <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-bundles-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>${project.basedir}/output/swagger-appsscript/bundles</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/bundles</directory>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-packege.json</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>${project.basedir}/output/swagger-appsscript/node</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/</directory>
                            <includes>
                              <include>package.json</include>
                            </includes>
                        </resource>
                    </resources>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-library-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>${project.basedir}/output/swagger-appsscript/node</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/swagger-appsscript</directory>
                        <excludes>
                          <exclude>**/node_modules/**</exclude>
                        </excludes>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>appsscript-deployment</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>gapps</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <executable>gapps</executable>
                  <workingDirectory>${project.build.directory}</workingDirectory>
                  <arguments>
                    <argument>upload</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen</artifactId>
      <version>${swagger-codegen.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen-cli</artifactId>
      <version>${swagger-codegen-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
      <version>4.0.5</version>
    </dependency>

  </dependencies>
  <properties>
    <appsscript.input.directory>${project.basedir}/src/main/appsscript</appsscript.input.directory>
    <appsscript.project.id>project_id</appsscript.project.id>
    <lombok.version>1.16.8</lombok.version>
    <swagger-codegen-cli.version>2.1.6</swagger-codegen-cli.version>
    <swagger-codegen.version>2.1.6.1</swagger-codegen.version>
    <swagger-apis-url>https://url-to-apis//apis</swagger-apis-url>
  </properties>
</project>
